#10811
#도현이는 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 순서대로 적혀져 있다. 바구니는 일렬로 놓여져 있고, 가장 왼쪽 바구니를 1번째 바구니, 그 다음 바구니를 2번째 바구니, ..., 
#가장 오른쪽 바구니를 N번째 바구니라고 부른다. 
#도현이는 앞으로 M번 바구니의 순서를 역순으로 만들려고 한다. 도현이는 한 번 순서를 역순으로 바꿀 때, 순서를 역순으로 만들 범위를 정하고, 그 범위에 들어있는 바구니의 순서를 역순으로 만든다.
#M번 바구니의 순서를 역순으로 만든 다음, 바구니에 적혀있는 번호를 가장 왼쪽 바구니부터 출력하는 프로그램을 작성하시오.

import sys
N, M = map(int, input().split())
basket = [i for i in range(1,N+1)]
for i in range(M) :
    a,b = map(int, sys.stdin.readline().rstrip().split())
    a -= 1; b -= 1
    new = list(reversed(basket[a:b+1]))
    basket = basket[:a] + new + basket[b+1:]

for i in range(N) :
    print(basket[i],end=" ")


#list.reverse() : 해당 리스트가 역순으로 정렬되고, 반환값으로 넣을경우 None처리됨.
#reversed() : 해당 리스트가 역순되진 않고, 반환값으로 역순된 리스트를 반환함. 반복자 타입으로 반환되니 형변환이 필요하다.
#역순이랑 내림차순은 완전히 다른것이다! 역순은 말그대로 기존 순서를 거꾸로 하는것이고, 내림차순은 큰->작은 순으로 정렬되는것이다.

#해결법 : 중간에 역순시킨 리스트를 하나 끼워넣는다 생각하면 된다. -> basket = basket[:a] + new + basket[b+1:]