#2525
#훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

h, m = map(int, input().split())
take = int(input())

m += take
while m >= 60 : 
    m -= 60
    h += 1
    if h == 24 : 
        h = 0

print(h,m)

#과정 : 1. 분에 걸리는 시간을 더한다. ex) 14시 30분, 200분 걸린다면 30 + 200 = 230
#       2. 반복문으로 분단위가 60이상이 되지 않을때까지 분을 계속해서 60씩 빼면서 시간을 1증가
#       3. 이 과정에서 시간이 24가 됬다면 0으로 초기화시킴.
