#10809
#알파벳 소문자로만 이루어진 단어 S가 주어진다. 각각의 알파벳에 대해서,
#단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.
#단어는 알파벳 소문자로만 이루어져 있다.

word = input()
for i in range(97,123) :
    print(word.find(chr(i)),end=" ")


#find vs index
#find(): 문자열에서만 사용가능, 찾는 문자가 없는 경우 -1 출력
#index() : 문자열,리스트,튜플에서 사용 가능, 찾는 문자가 없는 경우 ValueError 에러 발생
