#2908
#상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.
#두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

A, B = input().split()
A = int(A[::-1])
B = int(B[::-1])
if A > B : print(A)
else : print(B)

#Tip : reverse()는 리스트에서만 쓸수 있고, reversed()안에 문자열(str)을 넣을순 있지만,
#      과정이 복잡하니 슬라이싱을 이용해 [::-1]하면 역순이 된다.